<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore Conventions</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav> 
        <div class="content">
            <div class="container contactus">
                <h1>Contact Us</h1>
                <h2>Feel free to send us a message</h2><br>
                <div class="col-sm-2">
                    <div class="form-group"><br>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Mr.
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Ms.
                        </label>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="pwd">Subject:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="comment">Message:</label>
                        <textarea class="form-control" rows="2" id="comment"></textarea>
                    </div> 
                </div>
                <div class="pull-right">
                    <button type="button" class="btn btn-danger">
                        Send <span class="glyphicon glyphicon-send"></span>
                    </button>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-sm-4">
                    <h3 class="company"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</h3><br>
                    Janssenstraat 123<br>
                    1234 AB The Hague<br>
                    The Netherlands<br>
                    @ 2018 Convention Details
                </div>
                <div class="col-sm-4">
                    <h3>Useful links</h3><br>
                    <a href="#">Explore Conventions</a><br>
                    <a href="#">Reviews</a><br>
                    <a href="#">A link</a><br>
                    <a href="#">Another link</a><br>
                    <a href="#">Different link</a>
                </div>
                <div class="col-sm-4">
                    <h3>The Company</h3><br>
                    <a href="#">About us</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Press centre</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Contact us</a>
                </div>
            </div>
        </footer>
    </body>
</html>
