<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore Conventions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--END-->
        <div class="content">
            <div class="container">
                <div class="col-sm-12 activity">
                    <div class="col-sm-4">
                        <div class="sectionhgh">
                            <div class="circle">
                                1
                            </div>
                            <p>
                                Select a date
                            </p>
                            <small>
                                Choose which day(s) you will come.
                            </small>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sectionun">
                            <div class="circle">
                                2
                            </div>
                            <p>
                                Pick a ticket type
                            </p>
                            <small>
                                Choose a type of ticket that best suits you
                            </small>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sectionun">
                            <div class="circle">
                                3
                            </div>
                            <p>
                                Finish order
                            </p>
                            <small>
                                Check and confirm your order
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1>The Dutch Comic Con</h1>
                <div class="container mainsection col-sm-12">
                    <p class="text-muted">Welcome! Let's book a room you'll love.</p>
                    <p class="text-muted">Please provide  us with the information started below, we will handle the data with care.</p>
                    <br>
                    <hr>
                    <br>
                    <div class="col-sm-2">
                        <div class="form-group"><br>
                            <label class="radio-inline">
                                <input type="radio" name="optradio">Mr.
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optradio">Ms.
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label for="usr" class="text-muted">First name</label>
                            <input type="text" class="form-control" id="usr">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label for="usr" class="text-muted">Last name</label>
                            <input type="text" class="form-control" id="usr">
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
        
        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="col-sm-4">
                    <h3 class="company"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</h3><br>
                    Janssenstraat 123<br>
                    1234 AB The Hague<br>
                    The Netherlands<br>
                    @ 2018 Convention Details
                </div>
                <div class="col-sm-4">
                    <h3>Useful links</h3><br>
                    <a href="#">Explore Conventions</a><br>
                    <a href="#">Reviews</a><br>
                    <a href="#">A link</a><br>
                    <a href="#">Another link</a><br>
                    <a href="#">Different link</a>
                </div>
                <div class="col-sm-4">
                    <h3>The Company</h3><br>
                    <a href="#">About us</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Press centre</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Contact us</a>
                </div>
            </div>
        </footer>
        <!--END-->
    </body>
</html>
