<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Explore Conventions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav> 
        <div class="content">
            <div class="container">
                <h1>Explore Available Conventions</h1>
                <h2>Find a convention that you will love!</h2>
                <div class="container mainsection col-sm-12">
                    <div class="col-sm-5">
                        <img src="img/jaarbeurssmall.jpg" class="img-responsive">
                    </div>
                    <div class="col-sm-7">
                        <h3 class="conventionname">The Dutch Comic Con</h3>
                        <p class="text-muted">
                            <span class="glyphicon glyphicon-send"></span> Franklinweg 2 The Hague
			</p>
                        <br>
                        <p class="text-muted">
                            <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in turpis convallis, pharetra.</i>
                        </p>
                        <p class="text-muted">
                            <button type="button" class="btn btn-default btn-circle btn-sm"><i class="glyphicon glyphicon-ok"></i></button>
                            <button type="button" class="btn btn-default btn-circle btn-sm"><i class="glyphicon glyphicon-list"></i></button>
                            <button type="button" class="btn btn-default btn-circle btn-sm"><i class="glyphicon glyphicon-link"></i></button>
                            <button type="button" class="btn btn-default btn-circle btn-sm"><i class="glyphicon glyphicon-bullhorn"></i></button>
			</p>
                        <br>
                        <h4><b>Let's order tickets!</b></h4>
                        <p class="text-muted">
                            Tickets starting at $79,- sold by Ticketsunlimited.
                        </p>
                        <button type="button" class="btn btn-danger ">
                            Buy the tickets! <span class="glyphicon glyphicon-chevron-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-sm-4">
                    <h3 class="company"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</h3><br>
                    Janssenstraat 123<br>
                    1234 AB The Hague<br>
                    The Netherlands<br>
                    @ 2018 Convention Details
                </div>
                <div class="col-sm-4">
                    <h3>Useful links</h3><br>
                    <a href="#">Explore Conventions</a><br>
                    <a href="#">Reviews</a><br>
                    <a href="#">A link</a><br>
                    <a href="#">Another link</a><br>
                    <a href="#">Different link</a>
                </div>
                <div class="col-sm-4">
                    <h3>The Company</h3><br>
                    <a href="#">About us</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Press centre</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Contact us</a>
                </div>
            </div>
        </footer>
    </body>
</html>
