<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Explore Conventions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav> 
        <div class="content">
<!--            <div class="picture">
            </div>-->
            <div class="container customcontainer">
                <h1 class="headertext">Find a convention you'll love!</h1>
                <form class="form-inline custom">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                        <select id="city" class="form-control city">
                            <option disabled selected>City</option>
                            <option>Den Haag</option>
                            <option>Rotterdam</option>
                            <option>Zoetermeer</option>
                            <option>Amsterdam</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-star-empty"></i></span>
                        <select id="stars" class="form-control stars">
                            <option disabled selected>Stars</option>
                            <option>5</option>
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <button class="btn btn-danger custombutton"><span class="glyphicon glyphicon-search"></span> Search</button>
                    </div>
                </form> 
            </div>
        
        <div class="container">
            <div class="headertop">
                <div class="col-sm-11 headertop">
                    <h1 class="top">Top Pick of the Month</h1>
                    <h2>Dutch Comic Con</h2>
                </div>
                <div class="col-sm-1 rating">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </div>
            </div>
            <div class="main">
                <div class="col-sm-7">
				<img src="img/jaarbeurs.jpg" class="img-responsive">
                </div>
                <div class="col-sm-4 col-md-offset-1">
					<p class="text-muted">
						Lorem ipsum  naskdjnvjasdkvjvnaskjdnva asd asd asdasjn oncvv nas donv na sdojncvnj ojns aojn aojn njsd vcygy ysbdqb uybdcuba ubwud bas buasbduyx uqbwueb usbcuxbb buasdb
					</p>
					<p class="text-muted">
						shbc ausbdw bsudb asbd
					</p>
					<br>
					<p class="text-muted">
						<button type="button" class="btn btn-default btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
						<button type="button" class="btn btn-default btn-circle btn-lg"><i class="glyphicon glyphicon-list"></i></button>
						<button type="button" class="btn btn-default btn-circle btn-lg"><i class="glyphicon glyphicon-link"></i></button>
						<button type="button" class="btn btn-default btn-circle btn-lg"><i class="glyphicon glyphicon-bullhorn"></i></button>
					</p>
					<br>
					<h3>Rating</h3>
					<p class="text-muted">
						Blah blah: <a href="#">www.blahlala.com</a>
					</p>
					<br>
					<h3>Let's book a room!</h3>
					<p class="text-muted">
						Blah blah asd scasde <b>asdaxc</b> and <b>blah</b>, <b>blaah</b>
					</p>
					<button type="button" class="btn btn-danger ">
                        Buy the tickets! <span class="glyphicon glyphicon-chevron-right"></span>
                    </button>
				</div>
            </div>
			<div class="middle col-sm-12">
				<h1 class="wegot">We have tickets for 1 convention waiting for you!</h1>
				<br>
				<button type="button" class="btn btn-danger btn-lg">
                        Buy the tickets! <span class="glyphicon glyphicon-chevron-right"></span>
				</button>
			</div>
        </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-sm-4">
                    <h3 class="company"><span class="glyphicon glyphicon-queen"></span> <b>Convention</b> Details</h3><br>
                    Janssenstraat 123<br>
                    1234 AB The Hague<br>
                    The Netherlands<br>
                    @ 2018 Convention Details
                </div>
                <div class="col-sm-4">
                    <h3>Useful links</h3><br>
                    <a href="#">Explore Conventions</a><br>
                    <a href="#">Reviews</a><br>
                    <a href="#">A link</a><br>
                    <a href="#">Another link</a><br>
                    <a href="#">Different link</a>
                </div>
                <div class="col-sm-4">
                    <h3>The Company</h3><br>
                    <a href="#">About us</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Press centre</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Contact us</a>
                </div>
            </div>
        </footer>
    </body>
</html>
